Assignment-4_Cricket-Team-Manager/Cricket-Team-Manager/MainWindow.xaml

<Window x:Class="Cricket_Team_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cricket Team Manager" Height="500" Width="800"
        Background="#FF2C3E50">
    <Grid Margin="10">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,20,0,0"
                   Text="Cricket Team Manager" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI" FontSize="28" FontWeight="Bold"
                   Foreground="White" />

        <Label Content="Enter Player Name:" HorizontalAlignment="Left" Margin="180,100,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White" />
        <TextBox x:Name="PlayerNameTextBox" HorizontalAlignment="Left" Margin="340,100,0,0"
                 VerticalAlignment="Top" Width="220" Height="30" FontSize="14" Padding="5"
                 BorderBrush="#FF34495E" BorderThickness="1" Background="#FFF0F3F4" />

        <Button x:Name="Add_Player" HorizontalAlignment="Left" 
                Margin="220,160,0,0" VerticalAlignment="Top" Height="40" Width="140"
                FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF1ABC9C"
                Click="Add_Player_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Add Player
        </Button>

        <Button x:Name="Remove_Player" HorizontalAlignment="Left" 
                Margin="400,160,0,0" VerticalAlignment="Top" Height="40" Width="140"
                FontWeight="Bold" FontSize="14" Foreground="White" Background="#FFE74C3C"
                Click="Remove_Player_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Remove Player
        </Button>

   
        <Label Content="Team Players:" HorizontalAlignment="Left" Margin="180,230,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White" />
        <ListBox x:Name="ShowPlayer_ListBox" Margin="180,260,0,0" VerticalAlignment="Top"
                 Width="400" Height="180" Background="#FFF0F3F4" FontSize="14" Padding="5"
                 BorderBrush="#FF34495E" BorderThickness="1" />

  
        <Border Background="#FF1ABC9C" Height="5" VerticalAlignment="Top" Margin="0,0,0,0" />
        <Border Background="#FFE74C3C" Height="5" VerticalAlignment="Bottom" Margin="0,0,0,0" />
    </Grid>
</Window>
